*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
    scroll-behavior: smooth;
}
body {
    color: black;
    background:url(homepg.png) no-repeat;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: rgb(230, 130, 130);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    height: 70px;
    border: 0px solid;
    animation: slideRight .5s ease forwards;
}
.logo{
    position: relative;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 100;
    animation: slideRight .5s ease forwards;
}
.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    scroll-behavior: smooth;
}

.nav-list li {
    color: #66D7A1;
    display: inline-block;
    margin-right: 15px;
    scroll-behavior: smooth;
    animation: slideRight .5s ease forwards;
}

.nav-list li:hover {
    color: #66D7A1;
}
.navbar a {
    display: inline-block;
    font-size: 15px;
    color:white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideRight .5s ease forwards;
}
.navbar a:hover{
    color:black;
}
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: self-end;
    padding: 50px 10% 60px 90px;
    margin-bottom: 5px;
    animation: slideTop .5s ease forwards;
}
.homeButton {
    scroll-behavior: smooth;

}
.home-content {
    max-width: 600px;
}
.home-content h2 {
    color: black;
    font-size: 25px;
    font-weight: 700;
    margin: 2px;
}
.home-content h1 {
    color: rgb(230, 130, 130);
    font-size: 35px;
    font-weight: 700;
    margin: 0 0 10px;
}
.home-content h1:nth-of-type(2){
    margin-bottom: 30px;
}
.home-content h1 span {
    color: rgb(230, 130, 130);
}
.home-content h4 {
    color: black;
    font-size: 20px;
    margin-bottom: 10px;
    
}
.home-scl a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(230, 130, 130);
    border-radius: 50%;
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    animation: slideRight .5s ease forwards;
}
.home-scl a:hover {
    background: #66D7A1;
    color: rgb(230, 130, 130);
    box-shadow: 0 0 20px rgb(230, 130, 130);
}
.btn-box1 {
    display: inline-block;
    padding: 12px 20px;
    background: black;
    border-radius: 40px;
    font-size: 15px;
    color:rgb(230, 130, 130);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: slideTop .5s ease forwards;

}
.btn-box1:hover {
    box-shadow: 0 0 5px rgb(230, 130, 130),
    0 0 25px rgb(230, 130, 130), 0 0 50px rgb(230, 130, 130),
    0 0 100px rgb(230, 130, 130), 0 0 200px rgb(230, 130, 130)
}
.about {
    position: relative;
    display: grid;
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 95px 10% 0px;
    /* padding-bottom: 90px; */
    /* margin-top: 130px; */
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img {
        display: inline-flex;
        justify-content: center;
           
}
.about-img img {
    padding-bottom: 30%;
    max-height: 500px;
    width: 230px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin-top: 90px;
}
.about-text {
    justify-content: center;
    align-items: center;
    margin-top: -300px;
    margin-bottom: -9rem;
    margin-left: 20px;
}

.about-text h2 {
    font-size: 60px;
    text-align: center;
    margin-bottom: 1rem;
    animation: slideRight .5s ease forwards;
}
.about-text h2 span {
    color: rgb(230, 130, 130);
}
.about-text h4 {
    font-size: 30px; 
    font-weight: 600;
    color: rgb(230, 130, 130);
    line-height: 1.7;
    margin-bottom: 2rem;
}

.about-text p {
    font-size: 18px; 
    line-height: 1.3;
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.project-section {
    /* height: 100vh; */
}
#project {
    color: black;
    font-size: 20px;
    line-height: 1.4;
    padding: 80px 10% 30px;
    position: relative;
    display: grid;
    /* margin-top: 130px; */
    align-items: self-end;
}
.pro {
    text-align: center;
    font-size: 60px;
    padding-bottom: 20px;
    animation: slideRight .5s ease forwards;
}
.pro span {
    color: rgb(230, 130, 130);
}
.container {
    padding: 50px 10% 10px;
    margin-bottom: 1.5rem;
}  
.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project-list div {
    background-color: white;
    padding: 20px;
    font-size: 13px;
    font-weight: 20px;
    border-right: 20px;
    border-radius: 20px;
    transition: background 0,5s, transform 0,5s;
    box-shadow: (1px 1px 50px rgb(230, 130, 130));
}
.project-list div h2 {
    font-size: 30px;
    margin-bottom: 2rem;

}
.project-list div h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 2rem;
}
.project-list div a {
    text-decoration: none;
    color: #66D7A1;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
    padding: 10px 28px; 
    max-width: 200px; 
    text-align: center; 
}
.read {
    display: inline-block;
    padding: 12px 28px;
    margin-bottom: 10px;
    background-color: black;
    border-radius: 40px;
    font-size: 10px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: o;
    animation: slideTop .5s ease forwards;

}
.read:hover {
    box-shadow: 0 0 5px rgb(230, 130, 130),
    0 0 25px rgb(230, 130, 130), 0 0 50px rgb(230, 130, 130),
    0 0 100px rgb(230, 130, 130), 0 0 200px rgb(230, 130, 130)
}
.project-list div:hover {
    transform: translateY(-10px);
}
.btn-box2 {
    display: inline-block;
    padding: 12px 20px;
    background: black;
    border-radius: 40px;
    font-size: 15px;
    color:rgb(230, 130, 130);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: slideTop .5s ease forwards;

}
.btn-box2:hover {
    box-shadow: 0 0 5px rgb(230, 130, 130),
    0 0 25px rgb(230, 130, 130), 0 0 50px rgb(230, 130, 130),
    0 0 100px rgb(230, 130, 130), 0 0 200px rgb(230, 130, 130)
}

.btn-box3 {
    display: inline-block;
    max-width: 10.5rem;
    padding: 12px 20px;
    background: black;
    border-radius: 40px;
    font-size: 15px;
    color:rgb(230, 130, 130);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: slideTop .5s ease forwards;

}
.btn-box3:hover {
    box-shadow: 0 0 5px rgb(230, 130, 130),
    0 0 25px rgb(230, 130, 130), 0 0 50px rgb(230, 130, 130),
    0 0 100px rgb(230, 130, 130), 0 0 200px rgb(230, 130, 130)
}

.contact-section {
    color: black;
    font-size: 20px;
    line-height: 1.4;
    padding: 30px 10% 10px;
    position: relative;
    display: grid;
    height: 100vh;
    /* margin-top: 360px; */
    align-items: self-end;
    list-style: none;
}
.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    padding-right: 60px;
    padding-bottom: 90px;
}
.contact-text h2 {
    text-align: center;
    font-size: 60px;
    padding-bottom: 40pxpx;
    margin-bottom: 2rem;
    animation: slideRight .5s ease forwards;
}
.contact-text h2 span {
    color: rgb(230, 130, 130);
}
.contact-text h4 {
    font-size: 30px; 
    font-weight: 600;
    color: black;
    line-height: 1.7;
    margin-bottom: 2rem;
}
.contact-text h4 span {
    color: rgb(230, 130, 130);
}
.contact-list {
    margin-bottom: 3rem;
}
.contact-list li {
    font-size: 30px; 
    font-weight: 600;
    color: rgb(230, 130, 130);
    line-height: 1.7;
    margin-bottom: 2rem;
}
.contact-list i {
    display: inline-block;
    color: black;
    font-size: 10px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover {
    transform: translateY(-5px);    
    color: black;
}
.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(230, 130, 130);
    border-radius: 50%;
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin: 30px 15px 10px 0;
    margin-bottom: 2rem;
    animation: slideRight .5s ease forwards;
}
.contact-icons i:hover {
    background: #66D7A1;
    color: rgb(230, 130, 130);
    box-shadow: 0 0 20px rgb(230, 130, 130);
}
.contact-form form {
    position: relative;
}
.contact-form form input,form textarea {
    border: none;
    outline: none;
    width: 60%;
    padding: 18px;
    background: white;
    color: black;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea {
    resize: none;
    height: 220px;
}
.contact-form form .send {
    display: inline-block;
    padding: 12px 20px;
    background: black;
    border-radius: 40px;
    font-size: 15px;
    color:rgb(230, 130, 130);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: slideTop .5s ease forwards;
}
.contact-form form .send:hover {
    box-shadow: 0 0 5px rgb(230, 130, 130),
    0 0 25px rgb(230, 130, 130), 0 0 50px rgb(230, 130, 130),
    0 0 100px rgb(230, 130, 130), 0 0 200px rgb(230, 130, 130)
}
.last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(230, 130, 130);
    font-weight: 300;
    margin-top: 440px;
    align-items: self-end;
}
.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i {
    color: rgb(230, 130, 130);
    background: black;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@Media (max-width: 768px) {
    .about {
        position: relative;
        display: grid;
        height: 100vh;
        background-size: cover;
        background-position: center;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        /* gap: 1.5rem; */
    }

    .about-text h2 {
        font-size: 35px;
        text-align: center;
        margin-bottom: 0.7rem;
        animation: slideRight .5s ease forwards;
    }

    .about-img img {
        padding-bottom: 30%;
        max-height: 370px;
        width: 190px;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        margin-top: 90px;
    }

    .about-text p {
        font-size: 17px; 
        line-height: 1.1;
        margin-bottom: 1.2rem;
        overflow: hidden;
    }

    .about-text h4 {
        font-size: 20px; 
        font-weight: 600;
        color: rgb(230, 130, 130);
        line-height: 1.4;
        margin-bottom: 1rem;
    }
}
